CNN - Classification Report

                             precision    recall  f1-score   support

Infected - bacterial_blight       1.00      0.94      0.97        90
      Infected - curl_virus       0.96      0.93      0.95        84
  Infected - fussarium_wilt       0.95      0.99      0.97        84
                    Healthy       0.92      0.98      0.95        86

                   accuracy                           0.96       344
                  macro avg       0.96      0.96      0.96       344
               weighted avg       0.96      0.96      0.96       344
