EfficientNetB3 - Classification Report

                             precision    recall  f1-score   support

Infected - bacterial_blight       1.00      1.00      1.00        90
      Infected - curl_virus       1.00      0.98      0.99        84
  Infected - fussarium_wilt       0.98      1.00      0.99        84
                    Healthy       0.99      0.99      0.99        86

                   accuracy                           0.99       344
                  macro avg       0.99      0.99      0.99       344
               weighted avg       0.99      0.99      0.99       344
