MobileNetV2 - Classification Report

                             precision    recall  f1-score   support

Infected - bacterial_blight       1.00      0.94      0.97        90
      Infected - curl_virus       1.00      0.99      0.99        84
  Infected - fussarium_wilt       0.95      0.99      0.97        84
                    Healthy       0.94      0.98      0.96        86

                   accuracy                           0.97       344
                  macro avg       0.97      0.97      0.97       344
               weighted avg       0.97      0.97      0.97       344
